/* Changes in Skeleton and general */

body {
  font-family: "Helvetica Neue", "Calibri Light", Roboto, sans-serif;
  /* font-size: 1.6em; */
}

body > nav {
  align-items: center;
}

.content {
  padding-top: 0;
  padding-bottom: 0;
}

.action {
  background-color: #d6e3ee;
}

header .container-top {
  margin-bottom: 0;
}

.container-top {
  text-align: center;
  margin-bottom: 2em;
  padding: 1em;
}

.container-top h1,
.container-top h2 {
  color: #00324b;
  font-weight: bold;
  margin-bottom: 0;
}

.page-header {
  padding: 3em;
  margin-bottom: -1em;
}

.page-header h1 {
  font-size: 2.5em;
  margin-bottom: 0;
}

.page-header h2 {
  font-weight: 400;
}

main > header {
  /* margin-bottom: 3em; */
  background: radial-gradient(
        ellipse at center center,
        #eaeff2 0px,
        rgba(212, 221, 228, 0.5) 50%
      )
      repeat scroll 0% 0%,
    transparent
      linear-gradient(to bottom, #cae1f4 0px, rgba(125, 185, 232, 0) 100%)
      repeat scroll 0% 0%;
  border-bottom: 1px solid #c8dde7;
}

h1 + p {
  padding: 0;
  margin: 0;
}

h1 + h2 {
  margin: 0;
}

header p {
  color: #28507c;
}

.menu li {
  padding: 0;
}

.menu a {
  color: #444;
  margin: 0;
  font-weight: 500;
  border-radius: 0;
  /* text-shadow:0 1px 0 rgba(0,0,0,.5) */
}

.menu a.sel,
.menu a:hover,
.menu a:active,
.menu a:focus,
.index .index,
.blog .blog,
.caracteristicas .caracteristicas,
.escaparate .escaparate,
.aprender .aprender,
.comunidad .comunidad,
.descargas .descargas {
  background: #00a1cb;
  color: white;
}

.btn,
.btn-large {
  display: inline-block;
  padding: 18px 40px;
  color: white;
  font-size: 20px;
  font-weight: 700;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.3);
  line-height: 1;
  background-color: #f26629;
  background-image: -moz-linear-gradient(top, #f95e0c 0%, #e53003 100%);
  background-image: -webkit-gradient(
    linear,
    left top,
    left bottom,
    color-stop(0%, #f95e0c),
    color-stop(100%, #e53003)
  );
  background-image: -webkit-linear-gradient(top, #f95e0c 0%, #e53003 100%);
  background-image: -o-linear-gradient(top, #f95e0c 0%, #e53003 100%);
  background-image: -ms-linear-gradient(top, #f95e0c 0%, #e53003 100%);
  background-image: linear-gradient(to bottom, #f95e0c 0%, #e53003 100%);
  border-radius: 0.5em;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4),
    0 5px 5px rgba(0, 0, 0, 0.2);
}

.btn:hover,
.btn-large:hover {
  color: white;
  text-decoration: none;
  background-color: #ff7234;
  background-image: -moz-linear-gradient(top, #f95e0c 0%, #cd2a02 100%);
  background-image: -webkit-gradient(
    linear,
    left top,
    left bottom,
    color-stop(0%, #f95e0c),
    color-stop(100%, #cd2a02)
  );
  background-image: -webkit-linear-gradient(top, #f95e0c 0%, #cd2a02 100%);
  background-image: -o-linear-gradient(top, #f95e0c 0%, #cd2a02 100%);
  background-image: -ms-linear-gradient(top, #f95e0c 0%, #cd2a02 100%);
  background-image: linear-gradient(to bottom, #f95e0c 0%, #cd2a02 100%);
}

/********************************* Responsive *******************/

/* @media (max-width: 830px) {
  nav {
    position: static;
    height: auto;
  }
  footer .stButton {
    margin-bottom: 5px;
  }
  .container {
    margin-top: 0;
  }
  .page-header {
    width: 90%;
    margin: 0 10px;
  }
}

@media (min-width: 980px) {
  body {
    padding-top: 0;
  }
}

@media (max-width: 550px) {
} */

#off-canvas,
nav label {
  display: none;
}

nav label {
  cursor: pointer;
  white-space: nowrap;
  font-size: 2em;
}

@media (max-width: 830px) {
  .menu {
    display: none;
    position: absolute;
    top: 2em;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: white;
    font-size: 2em;
  }
  .menu li {
    display: block;
    border-top: 1px solid #ccc;
    text-align: center;
  }
  nav label {
    display: block;
  }
  #off-canvas:checked ~ .menu {
    display: block;
  }
  .page-header {
    padding: 1em;
  }
}

.list li {
  list-style: none;
  padding: 0;
}
