{
    "description": "KumbiaPHP sandbox with examples",
    "keywords": [
        "KumbiaPHP",
        "examples"
    ],
    "homepage": "https://sandbox.kumbiaphp.com",
    "license": "BSD-3-Clause",
    "support": {
        "issues": "https://github.com/KumbiaPHP/Sandbox/issues",
        "slack": "https://slack.kumbiaphp.com"
    },
    "authors": [
        {
            "name": "Community",
            "homepage": "https://github.com/KumbiaPHP/Sandbox/graphs/contributors"
        }
    ],
    "require": {
        "php": ">=7.2.0",
        "ext-pdo": "*",
        "kumbia/framework": "^1",
        "kumbia/activerecord": "^0.5",
        "mpdf/mpdf": "^8"
    },
    "require-dev": {
        "phpunit/phpunit": "^8 || ^9"
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true
    },
    "funding": [
        {
            "type": "Open Collective",
            "url": "https://opencollective.com/kumbiaphp"
        }
    ]
}
